<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <!-- <ul th:each="farmer : ${farmerList}">
        <li class="align-middle" th:text="${farmer.name}"></li>
    </ul> -->
    List of Fruits (count: <span th:text="${fruitList.size}" />)
    <table border=1>
        <tr>            
            <th> Name</th>
            <th> Age</th>
            <th> type</th>
        </tr>
        <tr th:each="fruit : ${fruitsList}">
            <td class="align-middle" th:text="${fruit.name}"></td>
            <td class="align-middle" th:text="${fruit.color}"></td>
            <td class="align-middle" th:text="${fruit.type}"></td>
        </tr>
    </table>

</html>